{
  "identifier" : "GEOSPOOF_TIPS",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "1.99",
      "familyShareable" : false,
      "internalID" : "1000000001",
      "localizations" : [
        {
          "description" : "Buy the developer a coffee and support GeoSpoof.",
          "displayName" : "Coffee",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.moonloaf.geospoof.tip.small",
      "referenceName" : "Small Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "1000000002",
      "localizations" : [
        {
          "description" : "Buy the developer lunch and support GeoSpoof.",
          "displayName" : "Lunch",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.moonloaf.geospoof.tip.medium",
      "referenceName" : "Medium Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "1000000003",
      "localizations" : [
        {
          "description" : "Treat the developer to dinner and support GeoSpoof.",
          "displayName" : "Dinner",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.moonloaf.geospoof.tip.large",
      "referenceName" : "Large Tip",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "49.99",
      "familyShareable" : false,
      "internalID" : "1000000004",
      "localizations" : [
        {
          "description" : "Unlock every GeoSpoof Pro feature forever with a single one-time purchase. No subscription.",
          "displayName" : "Pro Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.moonloaf.geospoof.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "21000000",
      "localizations" : [],
      "name" : "GeoSpoof Pro",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "2.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2000000001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlock all GeoSpoof Pro features.",
              "displayName" : "Pro Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.moonloaf.geospoof.pro.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Pro Monthly",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "19.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "2000000002",
          "introductoryOffer" : {
            "internalID" : "2000000010",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Unlock all GeoSpoof Pro features. Includes a 7-day free trial.",
              "displayName" : "Pro Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.moonloaf.geospoof.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21000000",
          "type" : "RecurringSubscription",
          "winbackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
